โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                          EMPEZAR AQUร ๐                                   โ
โ         Sitio Web XV Aรฑos - Geraldine Guadalupe Villegas                   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ยกBienvenido! Este archivo te guiarรก para empezar rรกpidamente.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โก PASO 1: ABRIR EL SITIO (30 segundos)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Opciรณn A - La mรกs fรกcil:
  1. Ir a la carpeta geraldine-15-anos
  2. Hacer doble clic en: index.html
  3. ยกSe abre en tu navegador!

Opciรณn B - Con Python:
  1. Abrir terminal/cmd en esta carpeta
  2. Escribir: python3 -m http.server 8000
  3. Ir a: http://localhost:8000

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ๏ธ PASO 2: PERSONALIZAR (3-5 minutos)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Opciรณn A - La mรกs fรกcil (SIN EDITAR CรDIGO):
  1. Abrir admin.html en el navegador
  2. Llenar los campos con la informaciรณn correcta
  3. Hacer clic en "๐พ Guardar Cambios"
  4. ยกListo! Los cambios se guardan automรกticamente

Informaciรณn que debes actualizar:
  โก Nombre completo de la quinceaรฑera
  โก Nombre de la madre
  โก Fecha del evento
  โก Ubicaciรณn exacta de la ceremonia
  โก Ubicaciรณn exacta de la fiesta
  โก Horarios precisos
  โก Informaciรณn del fotรณgrafo (opcional)
  โก Precios si cambian

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฑ PASO 3: VERIFICAR EN MOBILE (2 minutos)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

El sitio es responsivo (funciona en mรณviles, tablets, desktops)

Cรณmo probar:
  1. Abrir el sitio en navegador
  2. Presionar F12 (Herramientas de desarrollador)
  3. Hacer clic en el รญcono de mรณvil (responsive design)
  4. Probar en diferentes tamaรฑos de pantalla

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐จ๏ธ PASO 4: PROBAR IMPRESIรN DEL CONTRATO (2 minutos)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

El contrato estรก optimizado para imprimir:
  1. Abrir el sitio
  2. Hacer clic en botรณn "Ver Contrato"
  3. Hacer clic en "๐จ๏ธ Imprimir Contrato"
  4. Configurar la impresora:
     - Mรกrgenes: Ninguno o Mรญnimo
     - Orientaciรณn: Vertical
     - Escala: 100%
  5. Guardar como PDF o imprimir

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ค PASO 5: COMPARTIR (5-10 minutos)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Opciรณn A - GITHUB PAGES (Gratis, permanente):
  1. Crear cuenta en github.com
  2. Crear repositorio "xv-anos-geraldine"
  3. Subir todos los archivos
  4. Activar GitHub Pages en Settings
  5. Compartir URL: https://tu-usuario.github.io/xv-anos-geraldine/

Opciรณn B - NETLIFY (Gratis, fรกcil):
  1. Ir a netlify.com
  2. Arrastrar la carpeta geraldine-15-anos
  3. ยกListo! Obtienen URL pรบblica automรกtica

Opciรณn C - USB/EMAIL:
  1. Copiar la carpeta a USB
  2. O comprimir como ZIP y enviar por email
  3. Los destinatarios abren index.html directamente

Opciรณn D - WHATSAPP/REDES SOCIALES:
  1. Ejecutar: python3 scripts/generar_qr.py
  2. Compartir imagen: codigos_qr/invitacion.png
  3. Las personas escanean el cรณdigo con su telรฉfono

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ CHECKLIST RรPIDO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Antes de compartir, verifica:
  โก Todos los nombres estรกn correctos
  โก Las fechas y horas son exactas
  โก El precio estรก actualizado
  โก El telรฉfono de contacto funciona
  โก El contrato imprime correctamente
  โก Se ve bien en mรณvil
  โก Todos los botones funcionan

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ DOCUMENTACIรN COMPLETA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Si necesitas mรกs informaciรณn:

README.md                 โ Informaciรณn general
GUIA_INSTALACION.md       โ Guรญa detallada paso a paso
RESUMEN.txt              โ Resumen rรกpido del proyecto
CHANGELOG.md              โ Quรฉ estรก incluido
ESTADISTICAS.txt         โ Datos tรฉcnicos del proyecto
scripts/README.md        โ Cรณmo usar los scripts Python

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ PRรXIMOS PASOS OPCIONALES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Puedes mejorar el sitio agregando:

1. FOTOS DEL EVENTO
   - Copiar fotos a carpeta images/
   - Editar index.html para mostrarlas

2. MรSICA DE FONDO
   - Copiar archivos MP3 a carpeta audio/
   - Agregar <audio> tag en HTML

3. CรDIGOS QR
   - Ejecutar: python3 scripts/generar_qr.py
   - Se generan automรกticamente en codigos_qr/

4. COMPRIMIR IMรGENES
   - Ejecutar: python3 scripts/comprimir_imagenes.py
   - Optimiza fotos automรกticamente

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ PROBLEMAS FRECUENTES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

"El sitio no se abre"
โ Intenta con navegador diferente (Chrome, Firefox, Edge)
โ Verifica que index.html existe

"Los estilos se ven mal"
โ Limpia cachรฉ: Ctrl+Shift+Del (Windows) o Cmd+Shift+Del (Mac)
โ Recarga la pรกgina: Ctrl+R o Cmd+R

"Los QR no se generan"
โ Instala: pip install qrcode[pil]
โ Ejecuta desde la carpeta scripts/

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ยกFELICIDADES!
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Ahora tienes un sitio web completamente funcional para:

  โ Invitar a los invitados (invitaciรณn digital)
  โ Compartir informaciรณn del evento
  โ Mostrar contrato de servicios
  โ Recibir confirmaciรณn de asistencia
  โ Contacto directo
  โ Totalmente personalizable

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ก CONSEJO FINAL
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

El panel administrativo (admin.html) es tu mejor amigo. Puedes cambiar casi
todo sin editar cรณdigo. ยกรsalo sin miedo!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ยฟNECESITAS AYUDA?
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Lee GUIA_INSTALACION.md โ Tiene todo explicado paso a paso
2. Revisa RESUMEN.txt โ Referencia rรกpida
3. Usa admin.html โ Para cambiar configuraciรณn sin cรณdigo

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ยกFELIZ CELEBRACIรN! ๐โจ

XV Aรฑos de Geraldine Guadalupe Villegas
31 de Diciembre de 2025
Dolores Hidalgo, Guanajuato

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
